<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLayoutPrinc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutTempsTotal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temps Total de l'activité"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/idTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:scrollbars="none"
        android:text="00:00:00:000"
        android:textAlignment="center"
        android:textColor="@color/rouge"
        android:textSize="48dp"/>

    <FrameLayout
        android:id="@+id/idDuFragActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:text="Lecture" />

        <Button
            android:id="@+id/idPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="bottom|center"
            android:layout_margin="5dp"
            android:text="Pause" />

        <Button
            android:id="@+id/idStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="Stop" />

    </LinearLayout>

</LinearLayout>